//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login als admin
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login als kunde
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=dirk.delta&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neuen Computer anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\computer-neu.json

### Neuen Computer mit ungueltigen Daten anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\computer-neu-invalid.json

### Neuen Computer anlegen, aber der Name existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\computer-neu.name-exists.json

### Neuen Computer anlegen, aber die Artikelnummer existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\computer-neu.artikelnummer-exists.json

### Neuen Computer ohne Login anlegen
POST {{restUrl}}
Content-Type: application/json

< .\json\computer-neu.json
